# bannerview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ezy/demo/bannerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
